PORT=3000
MONGO_URI=mongodb+srv://rishvant:rishvant0511@cluster0.4omms5m.mongodb.net/Alumni?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=iiitualumni
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iiituconnect
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dlnxg02xt
API_KEY=272243482749314
API_SECRET=VFelKLD3DEZSD2GnUO4a_wtRtMQ